{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-mincss": "^0.3.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "mincss": "^0.4.1",
    "ruby": "^0.6.1",
    "sass": "^1.0.0-beta.2",
    "watch": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
